================================================================================
CLASSIFICAÇÕES E ANOTAÇÕES - PIPELINE DE TREINO
================================================================================

################################################################################
# ESTRATÉGIA DE IMPLEMENTAÇÃO DO SISTEMA DE VERBOSIDADE
################################################################################

## 1. NÍVEIS DE VERBOSIDADE

O pipeline suporta 4 níveis de verbosidade via argumento --verbosity:
- silent: Apenas erros (ERROR)
- minimal: Avisos e erros (WARNING)
- normal: Informações principais + avisos + erros (INFO) [PADRÃO]
- debug: Todas as informações incluindo detalhes técnicos (DEBUG)

## 2. PADRÃO DE IMPLEMENTAÇÃO

### 2.1 MODO NORMAL (--verbosity normal)
- Usar logger.info() para informações principais
- Mostrar apenas RESUMOS e TOTAIS
- Exibir mensagens de progresso importantes
- Informar dados finais disponíveis
- SEM tabelas detalhadas
- SEM listas completas de itens processados

### 2.2 MODO DEBUG (--verbosity debug)
- Usar logger.debug() para informações detalhadas
- Mostrar tabelas completas com todos os itens
- Exibir listas de arquivos/abas processados
- Incluir detalhes de processamento por item
- Manter cabeçalhos e rodapés de tabelas

### 2.3 FORMATAÇÃO DE OUTPUT

#### Regras de Separação:
1. **Cabeçalho do Pipeline**: Sem linhas de separação (====) acima/abaixo
2. **Entre Configuração e CÉLULA 1**: UMA linha de separação (====)
3. **Entre Células**: UMA linha de separação (====) entre cada célula
4. **Dentro das Células**: SEM linhas de separação (====)

#### Estrutura de uma Célula:
```
logger.info("=" * 80)  # Separador antes da célula
logger.info("")
logger.info("🔴 CÉLULA X: TÍTULO DA CÉLULA")

# Processamento...

logger.info("")
logger.info("📈 RESUMO:")
logger.info(f"Métrica 1: {valor1}")
logger.info(f"Métrica 2: {valor2}")
logger.info("")
logger.info("✅ Dados processados disponíveis na variável 'nome_var'")

# Tabela detalhada (apenas em DEBUG)
logger.debug("")
logger.debug("📊 TABELA DETALHADA")
logger.debug("=" * 80)
logger.debug("CABEÇALHO DA TABELA")
logger.debug("-" * 80)
for item in items:
    logger.debug(f"Linha da tabela: {item}")
logger.debug("-" * 80)
logger.debug(f"TOTAL: {total}")
logger.debug("=" * 80)
```

## 3. EXEMPLOS IMPLEMENTADOS

### CÉLULA 1 - LEITURA DE ARQUIVOS
✅ NORMAL: Número de arquivos + fonte de dados
✅ DEBUG: Lista completa de arquivos carregados

### CÉLULA 2 - FILTRAGEM E DUPLICATAS
✅ NORMAL: Resumo (arquivos, abas, linhas, duplicatas, percentual)
✅ DEBUG: Tabela com detalhes de cada arquivo/aba processado

### CÉLULA 3 - REMOÇÃO DE COLUNAS
✅ NORMAL: Total de colunas removidas
✅ DEBUG: Tabela com colunas antes/depois por arquivo/aba

## 4. CHECKLIST PARA IMPLEMENTAR NOVA CÉLULA

[ ] Identificar informações essenciais (resumo) vs detalhadas (debug)
[ ] Usar logger.info() para resumos
[ ] Usar logger.debug() para tabelas/listas detalhadas
[ ] Adicionar separador (====) ANTES do título da célula
[ ] NÃO adicionar separadores dentro da célula
[ ] Testar com --verbosity normal e --verbosity debug
[ ] Verificar que output NORMAL é limpo e conciso
[ ] Verificar que output DEBUG tem todos os detalhes

## 5. SUBSTITUIÇÕES GLOBAIS REALIZADAS

- Todos print() → logger.info() ou logger.debug()
- Removidas todas linhas "print(f'=' * N)" de separação
- Removidos "\n" do início de logger.info()
- Adicionados logger.info("") para linhas em branco
- Padronizado espaçamento entre seções

================================================================================
SEÇÃO #1 de 20
================================================================================
Título: 📤 CÉLULA 1: LEITURA DE ARQUIVOS
Decisão: ✂️ SIMPLIFICAR

ANOTAÇÕES:
--------------------------------------------------------------------------------

Em modo debug pode aparecer a lista completa dos arquivos sendo carregados e do que está sendo carregado, total de arquivos encontrados e tal.
Em modo normal apenas os arquivos encontrados que estão sendo carregados e se está sendo usada alguma fonte de dados API e se sim, qual.
__________________________________________________________________________________________

__________________________________________________________________________________________

__________________________________________________________________________________________



--------------------------------------------------------------------------------

================================================================================
SEÇÃO #2 de 20
================================================================================
Título: 🔄 CÉLULA 2: FILTRAGEM DE ABAS + REMOÇÃO DE DUPLICATAS
Decisão: ✂️ SIMPLIFICAR

ANOTAÇÕES:
--------------------------------------------------------------------------------

Vamos manter o número de arquivos processados, número de abas mantidas, número de abas removidas, linhas totais após processamento, duplicatas removidas e redução por duplicatas. E o nome da variável disponível, ou seja, só o resumo final. 
__________________________________________________________________________________________

__________________________________________________________________________________________

__________________________________________________________________________________________



--------------------------------------------------------------------------------

================================================================================
SEÇÃO #3 de 20
================================================================================
Título: 🧹 CÉLULA 3: REMOÇÃO DE COLUNAS DESNECESSÁRIAS
Decisão: ✂️ SIMPLIFICAR

ANOTAÇÕES:
--------------------------------------------------------------------------------

Apenas o aviso final de colunas desnecessárias sendo removidas. 
__________________________________________________________________________________________

__________________________________________________________________________________________

__________________________________________________________________________________________



--------------------------------------------------------------------------------

================================================================================
SEÇÃO #4 de 20
================================================================================
Título: 📊 CÉLULA 4: CONSOLIDAÇÃO DE DATASETS - PESQUISA E VENDAS
Decisão: 🟡 ESSENCIAL

ANOTAÇÕES:
--------------------------------------------------------------------------------


__________________________________________________________________________________________

__________________________________________________________________________________________

__________________________________________________________________________________________



--------------------------------------------------------------------------------

================================================================================
SEÇÃO #5 de 20
================================================================================
Título: 🔗 CÉLULA 5: UNIFICAÇÃO DE COLUNAS DUPLICADAS
Decisão: ✂️ SIMPLIFICAR

ANOTAÇÕES:
--------------------------------------------------------------------------------

Aqui nós vamos ter que trabalhar muito.
1- Primeiro eu quero separar as funções dessa sessão, começando pela unificação de colunas duplicadas. Eu vejo que primeiro existe essa unificação, tanto de pesquisa quanto vendas, e depois é aplicado um filtro temporal. Vamos separar as coisas, mantendo a célula 5, unificação, depois um 5.1, filtro temporal, ou mesmo 6.
2- Depois a criação da célula para remoção das colunas com alta porcentagem de ausentes.
3- E depois o filtro de status.
Primeiro precisamos construir estas células para depois ver a questão de como vão ficar os prints delas.
__________________________________________________________________________________________

__________________________________________________________________________________________

__________________________________________________________________________________________
--------------------------------------------------------------------------------

================================================================================
SEÇÃO #6 de 20
================================================================================
Título: ⏭️  CÉLULA 6: Pulando célula exploratória/informativa do notebook original de treino
Decisão: 🗑️ REMOVER

ANOTAÇÕES:
--------------------------------------------------------------------------------


__________________________________________________________________________________________

__________________________________________________________________________________________

__________________________________________________________________________________________



--------------------------------------------------------------------------------

================================================================================
SEÇÃO #7 de 20
================================================================================
Título: 🏷️  CÉLULA 7: UNIFICAÇÃO COMPLETA DE CATEGORIAS
Decisão: 🔵 DETALHADO

ANOTAÇÕES:
--------------------------------------------------------------------------------

Vamos criar uma versão simplificada que só imprime aplicando limpeza e unificação completa e o nome das colunas que estão sendo unificadas. E a versão detalhada, que é a versão de debug, que imprime tudo.
__________________________________________________________________________________________

__________________________________________________________________________________________

__________________________________________________________________________________________
--------------------------------------------------------------------------------

================================================================================
SEÇÃO #8 de 20
================================================================================
Título: 🗑️  CÉLULA 8: REMOÇÃO DE FEATURES DESNECESSÁRIAS
Decisão: 🟢 NORMAL

ANOTAÇÕES:
--------------------------------------------------------------------------------

Aqui não precisa mostrar a lista das colunas restantes no dataset na versão normal, só na detalhada.
__________________________________________________________________________________________

__________________________________________________________________________________________

__________________________________________________________________________________________



--------------------------------------------------------------------------------

================================================================================
SEÇÃO #9 de 20
================================================================================
Título: ⏭️  CÉLULA 9: Pulando célula exploratória/informativa do notebook original de treino
Decisão: 🗑️ REMOVER

ANOTAÇÕES:
--------------------------------------------------------------------------------


__________________________________________________________________________________________

__________________________________________________________________________________________

__________________________________________________________________________________________



--------------------------------------------------------------------------------

================================================================================
SEÇÃO #10 de 20
================================================================================
Título: 🔤 CÉLULA 10: UNIFICAÇÃO DE UTM SOURCE E TERM
Decisão: ✂️ SIMPLIFICAR

ANOTAÇÕES:
--------------------------------------------------------------------------------

Só imprimir tudo no modelo detalhado ou debug. E no outro modelo, só imprimir os dados unificando coluna source, valores únicos antes, valores únicos depois. E o mesmo para as outras colunas, term e só.
__________________________________________________________________________________________

__________________________________________________________________________________________

__________________________________________________________________________________________



--------------------------------------------------------------------------------

================================================================================
SEÇÃO #11 de 20
================================================================================
Título: 🎯 CÉLULA 11: UNIFICAÇÃO DE UTM MEDIUM - EXTRAÇÃO DE PÚBLICOS
Decisão: ✂️ SIMPLIFICAR

ANOTAÇÕES:
--------------------------------------------------------------------------------

Imprimir apenas os valores únicos antes, os valores únicos após a extração e o resultado final após a unificação na versão normal e na versão detalhada pode manter tudo
__________________________________________________________________________________________

__________________________________________________________________________________________

__________________________________________________________________________________________



--------------------------------------------------------------------------------

================================================================================
SEÇÃO #12 de 20
================================================================================
Título: ⏭️  CÉLULA 12: Pulando célula exploratória/informativa do notebook original de treino
Decisão: 🗑️ REMOVER

ANOTAÇÕES:
--------------------------------------------------------------------------------


__________________________________________________________________________________________

__________________________________________________________________________________________

__________________________________________________________________________________________



--------------------------------------------------------------------------------

================================================================================
SEÇÃO #13 de 20
================================================================================
Título: 📋 CÉLULA 13: CRIAÇÃO DE VERSÕES DO DATASET POR MISSING RATE
Decisão: ✂️ SIMPLIFICAR

ANOTAÇÕES:
--------------------------------------------------------------------------------

Vamos eliminar o parágrafo inicial que vai de iniciando a criação das versões até a versão 1 e as colunas. Vamos manter só o resumo ali, registro, número de colunas e Missing Rate em médio. Vamos eliminar também a análise das features críticas e a disponibilização do dataset na versão normal. Na versão detalhada, pode manter a descrição.
__________________________________________________________________________________________

__________________________________________________________________________________________

__________________________________________________________________________________________



--------------------------------------------------------------------------------

================================================================================
SEÇÃO #14 de 20
================================================================================
Título: ⏭️  CÉLULA 14: Pulando célula exploratória/informativa do notebook original de treino
Decisão: 🗑️ REMOVER

ANOTAÇÕES:
--------------------------------------------------------------------------------


__________________________________________________________________________________________

__________________________________________________________________________________________

__________________________________________________________________________________________



--------------------------------------------------------------------------------

================================================================================
SEÇÃO #15 de 20
================================================================================
Título: 🔍 CÉLULA 15: MATCHING DE LEADS COM VENDAS (EMAIL TELEFONE)
Decisão: ✂️ SIMPLIFICAR


================================================================================
SEÇÃO #16 de 20
================================================================================
Título: ⏭️  CÉLULA 16: Pulando célula exploratória/informativa do notebook original de treino
Decisão: 🗑️ REMOVER

ANOTAÇÕES:
--------------------------------------------------------------------------------


__________________________________________________________________________________________

__________________________________________________________________________________________

__________________________________________________________________________________________



--------------------------------------------------------------------------------

================================================================================
SEÇÃO #17 de 20
================================================================================
Título: 🎓 CÉLULA 17: FILTRAGEM DEVCLUB + JANELA DE CONVERSÃO
Decisão: ✂️ SIMPLIFICAR


================================================================================
SEÇÃO #18 de 20
================================================================================
Título: ⚙️  CÉLULA 18: FEATURE ENGINEERING
Decisão: ✂️ SIMPLIFICAR

ANOTAÇÕES:
--------------------------------------------------------------------------------


__________________________________________________________________________________________

__________________________________________________________________________________________

__________________________________________________________________________________________
--------------------------------------------------------------------------------

================================================================================
SEÇÃO #19 de 20
================================================================================
Título: ⏭️  CÉLULA 19: Pulando célula exploratória/informativa do notebook original de treino
Decisão: 🗑️ REMOVER

ANOTAÇÕES:
--------------------------------------------------------------------------------


__________________________________________________________________________________________

__________________________________________________________________________________________

__________________________________________________________________________________________
--------------------------------------------------------------------------------

================================================================================
SEÇÃO #20 de 20
================================================================================
Título: 🔢 CÉLULA 20: ENCODING ESTRATÉGICO
Decisão: ✂️ SIMPLIFICAR

ANOTAÇÕES:
--------------------------------------------------------------------------------


__________________________________________________________________________________________

__________________________________________________________________________________________

__________________________________________________________________________________________


--------------------------------------------------------------------------------

